<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTING</title>
</head>
<body bgcolor="grey">
    <h2>Fruits</h2>
    <ul type="square">
        <li>Apple &#127822</li>
        <li>Banana &#127820</li>
        <li>Orange &#127818</li>
        <li>Watermelon &#127817</li>
        <li>Strawberry &#127827</li>
    </ul>

    <h2>Fast Foods you can try</h2>
    <ol type="I">
        <li> Burger &#127828</li>
        <li> Pizza &#127829</li>
        <li> Ramen Noodles &#127836</li>
        <li> French Fries &#127839</li>
        <li> Sushi &#127843</li>
    </ol>

    <h2>Flowers</h2>
    <ul>
        <li>Rose &#127801</li>
        <li>Sunflower &#127803</li>
        <li>Hibiscus &#127802</li>
        <li>Daisy &#127804</li>
        <li>Tulip &#127799</li>

    </ul>
</body>
</html>